<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.kaushal.toolkit.MainActivity">


            <Button
                android:id="@+id/button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/flash_light_icon" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_alignTop="@+id/button"
                android:background="@drawable/compass_icon"
                android:text="" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_below="@+id/button"
                android:layout_marginTop="20dp"
                android:background="@drawable/scale_icon"
                android:text="" />

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:layout_alignTop="@+id/button3"
                android:layout_marginBottom="20dp"
                android:background="@drawable/level_icon"
                android:text="" />

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/button3"
                android:layout_alignStart="@+id/button3"
                android:layout_alignTop="@+id/button6"
                android:background="@drawable/sound_meter_icon"
                android:text="" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/button4"
                android:layout_alignStart="@+id/button4"
                android:layout_below="@+id/button4"
                android:layout_marginTop="20dp"
                android:background="@drawable/barcode_scanner_icon"
                android:text=""
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Smart Tools"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45dp" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton"
                android:background="@drawable/wish_list_icon"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/button6"
                android:layout_alignLeft="@+id/button6"
                android:layout_alignStart="@+id/button6" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton2"
                android:layout_alignTop="@+id/imageButton"
                android:layout_alignLeft="@+id/button5"
                android:layout_alignStart="@+id/button5"
                android:background="@drawable/photo_meter_icon" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
