
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level:"
        android:id="@+id/level"
        android:layout_alignTop="@+id/value"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not Supported"
        android:id="@+id/value"
        android:layout_above="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginBottom="43dp" />


    <ImageView
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:id="@+id/imageView1"
        android:src="@drawable/redbox"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:src="@drawable/bubble"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>