
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewX"
        android:src="@drawable/bubble"
        android:layout_marginTop="37dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="64dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewY"
        android:src="@drawable/bubble"

        android:layout_alignTop="@+id/imageViewXY"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewXY"
        android:src="@drawable/bubble"

        android:layout_below="@+id/imageViewX"
        android:layout_alignStart="@+id/imageViewX"
        android:layout_marginTop="169dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bubble Level"
        android:id="@+id/textView9"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />


</RelativeLayout>